<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardCodedText">

    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />

    <item
        android:id="@+id/log_out"
        android:title="Logout"
        app:showAsAction="never" />

</menu>